<!DOCTYPE HTML>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Transformers fall of Cybertron</title>
   <link rel="icon" type="image/png" href="immagini/467-4671208_autobot-decepticon-symbol-png-png-download-transformers-autobots.png">
  <style>
   body {
    margin: 0;
    height: 100vh;
    background-image: url("immagini/Transformers Fall of Cybertron_Logo Image.jpg");
    background-size: cover;            
    background-repeat: no-repeat;       
    background-position: center center; 
    background-attachment: fixed;       
    font-family: Arial, sans-serif;
    color: white; 
  }
    h1 {
      text-align: center;
      font-size: 48px;
      text-shadow: 2px 2px 5px rgb(255, 250, 250);
      margin-top: 30px;
    }

   .overlay {
      background-color: rgba(0, 0, 0, 0.7); 
      padding: 20px;
      margin: 30px auto;
      width: 80%;
      border-radius: 10px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid white;
      padding: 15px;
      text-align: center;
      vertical-align: middle;
    }

    th {
      background-color: rgba(255, 255, 255, 0);
    }

    img {
      max-width: 120px;
      border-radius: 8px;
    }
    .button{
     background-color: transparent; 
     color: white;                 
     border: 2px solid transparent; 
     padding: 10px 20px;            
     cursor: pointer;              
     font-size: 16px;             
     text-decoration: none;       
     display: inline-block;       
    }
   
  </style>
</head>
<body>
<h1 style="color: black; text-align: center; font-size: 48px;">
  Transformers: fall of Cybertron
</h1>

  <!-- Introduzione -->
  <div class="overlay">
    <h2>TRAMA</h2>
    <p>l'eroico comandante degli Autobot sta supervisionando le operazioni di rifornimento dell'Ark, 
      quando i Decepticon attaccano Iacon; Prime affida ad Ironhide la difesa della nave e si getta nella 
      battaglia rinforzando le posizioni dei suoi soldati, guidato e aggiornato da Perceptor e affiancato da Warpath.
      È proprio quest'ultimo a informarlo che Grimlock, responsabile del settore, si è allontanato con i suoi amici
      chissà dove. Perceptor collega allora le difese di Iacon al sistema di mira di Optimus, mentre questi nota 
      che la città sembra favorire i suoi movimenti e ostacolare quelli dei Decepticon. Ad un certo punto, però, 
      Prime viene guidato verso una stanza nascosta dove una leva, una volta tirata, innesca la trasformazione 
      della città nel titanico Autobot Metroplex. </p>   

   <h2>Meccaniche di gioco</h2>
    <ul>
        A differenza di War for Cybertron, Fall of Cybertron toglie la possibilità di scegliere il personaggio da 
        utilizzare, ma differenzia notevolmente lo stile di gioco a seconda del protagonista. Essendo presente un 
        solo Autobot o Decepticon per quasi tutto il tempo (a parte alcuni rinforzi controllati dalla CPU) 
        è stata eliminata anche la modalità cooperativa nella Campagna. Ogni personaggio (tranne Bumblebee)
        ha un'abilità unica che si rigenera col tempo - e non più con le schegge di Energon come nel prequel.
    </ul>

    <h2>Dove giocarlo</h2>
    <p>
      La serie è disponibile su PC, PlayStation 3, PlayStation 4, Xbox 360 e Xbox One.
    </p>
  </div>
    
  <!-- Tabella personaggi -->
  <div class="overlay">
    <h2>Autobot</h2>
    <table>
      <tr>
        <th>Personaggio</th>
        <th>Descrizione</th>
        <th>Immagine</th>
      </tr>
      <tr>
        <td>Optimus Prime</td>
        <td>utilizzabile nella 2ª missione (La difesa dell'Ark) e nella 3ª (La chiamata di Metroplex), 
         la sua abilità speciale è illuminare i bersagli per farli attaccare da Metroplex con pugni e salve di missili</td>
        <td><img src="immagini/fallofcybetronOptimusPrime.jpg"alt="Optimus Prime"></td>
      </tr>
      <tr>
        <td>Bumblebee</td>
        <td>utilizzabile nella 1ª missione (Esodo), non ha alcuna abilità speciale.</td>
        <td><img src="immagini/Wfc-bumblebee-1.jpg" alt="Bumblebee"></td>
     </tr>
     <tr>
        <td>Cliffjumper</td>
        <td>utilizzabile nella 4ª missione (L'occhio del Ciclone), possiede un occultatore che lo rende invisibile
         all'occhio per brevi periodi, consentendogli di scivolare alle spalle dei nemici e ucciderli silenziosamente;
         ma l'invisibilità è inutile contro nemici dotati di rilevatori a ricerca.</td>
        <td><img src="immagini/cliffjumperTransformers.jpg" alt="Cliffjumper"></td>
     </tr>
      <tr>
        <td>Jazz</td>
        <td>utilizzabile nella 5ª missione (Toccata e Fuga), trasforma la sua mano in un rampino ad artiglio con cui 
          si arrampica e trascina o solleva pesi e porte; nell'ultima missione dovrà far cadere Bruticus e 
          poi puntarlo affinché Jetfire possa colpirlo con i missili. La sua arma predefinita è il Dispersore.</td>
        <td><img src="immagini/jazzFOC.jpg" alt="Jazz"></td>
     </tr>
      <tr>
        <td>Jetfire</td>
        <td> utilizzabile nella 13ª e ultima missione (Finché Tutti sono Uno!), volerà nello spazio tra le due navi
          spaziali; essendo in assenza di gravità, può fluttuare in forma robot senza cadere e ha l'abilità onda 
          d'urto, in forma velivolare ha una mitragliatrice a reazione e in forma robot ha un cannone razzi termici.</td>
        <td><img src="immagini/jetfire.jpg" alt="Jetfire"></td>
     </tr>
     <tr>
        <td>Grimlock</td>
        <td>: utilizzabile nella 11ª missione (Il tradimento di Starscream) e nella 12ª (Grimlock Spacca!), 
          Grimlock è il più peculiare dei personaggi; non ha armi da fuoco, solo la sua spada e uno scudo attivabile
          a comando; a differenza degli altri Dinobot non riesce inizialmente a far funzionare la sua trasformazione,
          che deve essere attivata riempiendo una barra apposita con le uccisioni di nemici; il tasto dell'abilità 
          speciale trasforma Grimlock in tirannosauro per un tempo limitato, sempre che il giocatore non lo prema 
          nuovamente ritrasformandolo in robot; in forma di dinosauro Grimlock sputa fuoco dalla bocca, schiaccia 
          con le zampe, trafigge con la coda appuntita, dilania con le fauci ed è più letale che in forma robot.</td>
        <td><img src="immagini/GrimlockFallofcybetron.jpg" alt="Grimlock"></td>
     </tr>
      <tr>
        <td>Swoop</td>
        <td>utilizzabile nella 12ª missione (Grimlock Spacca!) solleverà Grimlock in forma di pteranodonte dalla torre
          dove Grimlock avverte Optimus del ponte spaziale di Shockwave fino a una torre vicina alla posizione di 
          quest'ultimo. È un efficiente bombardiere e spara proiettili infuocati simili a quelli sparati dai trasporti 
          Decepticon.</td>
        <td><img src="immagini/swoopFOC.jpg" alt="Swoop"></td>
     </tr>
      </table>
    <table>
     <h2>Decepticon</h2>
      <tr>
        <th>Personaggio</th>
        <th>Descrizione</th>
        <th>Immagine</th>
      </tr>
      <tr>
        <td>Megatron</td>
        <td>utilizzabile nella 9ª missione (Il ritorno di Megatron) e nella 10ª (La Resa dei Conti),
          è uno dei più lenti dopo Grimlock, anche in modalità tank; la sua abilità speciale è il volo sospeso, 
          durante il quale i nemici colpiti rilasciano il 50% di energon in più. La sua arma predefinita è il Cannone 
          a Fusione.</td>
        <td><img src="immagini/MegatronFallofcybetron.jpg" alt="Megatron"></td>
      </tr>
      <tr>
        <td>Starscream</td>
        <td> utilizzabile all'inizio della 11ª missione (Il tradimento di Starscream), ha due armi in forma jet 
          come tutti i velivoli; la sua abilità speciale è l'occultatore come Cliffjumper, e come lui uccide i nemici 
          alle spalle, con la differenza che Cliffjumper usa lame, Starscream, in forma robot può piazzare cariche 
          esplosive o magnetiche quando richiesto</td>
        <td><img src="immagini/starscream__foc_robot__by_barricade24_dasu92x-fullview.jpg" alt="Starscream"></td>
      </tr>
      <tr>
        <td>Soundwave</td>
        <td>utilizzabile nella 9ª missione (Il ritorno di Megatron) e nella 13ª e ultima missione 
          (Finché Tutti sono Uno!), nella prima si limita a un ruolo minore riparando Megatron con 
          l'assistenza della sua gang di cassette, nella seconda guida un assalto all'Arca; la sua abilità speciale 
          consiste nel far uscire dal suo petto le cassette Laserbeak e Rumble, che ritornano da lui finito il 
          tempo nella barra; la sua arma predefinita è il Cannone Sonico.</td>
        <td><img src="immagini/SoundwaveFOC.jpg" alt="Soundwave"></td>
     </tr>
      <tr>
        <td>Vortex</td>
        <td>utilizzabile nella 6ª missione (Eliminazione dall'alto), quando accelera col turbo la forma elicottero
          muta momentaneamente in un jet con postbruciatori sulle ali; in forma elicottero ha due armamenti,
          mitragliatrice e missili; in forma robot può piazzare cariche esplosive o magnetiche quando richiesto; 
          la sua abilità speciale consiste nel creare onde shock che distruggono gli avversari più vicin</td>
        <td><img src="immagini/VortexFOC.jpg" alt="Vortex"></td>
     </tr>
     <tr>
        <td>Swindle</td>
        <td>utilizzabile nella 7ª missione (Nel ventre della bestia) e all'inizio della 8ª (Combacticon, Unitevi!), 
          è l'unico con una forma alternativa terrestre a possedere due armi in forma veicolo; in forma robot 
          può piazzare cariche esplosive o magnetiche quando richiesto; la sua abilità speciale è il rampino 
          ad artiglio.</td>
        <td><img src="immagini/FOC-Swindle.jpg" alt="Swindle"></tr>
      <tr>
        <td>Bruticus</td>
        <td> la forma combinata dei 5 Combacticon è un gigante lento ma inarrestabile; essendo formato da 5 Decepticon,
          la sua forza vitale è 5 volte maggiore rispetto agli altri; la mano destra (Blast Off) si trasforma 
          in un lanciafiamme, ma la sua vera potenza sta nell'uso nella forza fisica; la sua abilità speciale
          è un'onda sismica generata colpendo il suolo col pugno; il grilletto/tasto del turbo fa girare il 
          rotore di Vortex (il suo braccio sinistro) e viene usato come scudo.</td>
        <td><img src="immagini/FOC_Bruticus.jpg" alt="Bruticus"></td>
     </tr>
    </table>
     <a href="index.html" class="button"> Home</a>
  </div>
</body>
</html>